{% load custom_filters %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analyzer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script>
        function scrollToButtonList() {
            const buttonListOffsetTop = document.querySelector('.button-list').offsetTop;

            window.scrollTo({
                top: buttonListOffsetTop,
                behavior: 'smooth'
            });
        }
    </script>

    <style>
        body {
            overflow-x: hidden;

        }


        #first-part {
            background-image: url('{% static "images/backimage.jpeg" %}');
            background-size: cover;
            height: 800px;
        }

        #first-part-left-jumbo {
            margin-top: 100px;
            background-color: rgba(0, 0, 255, 0);
            color: white;
        }

        #second-part {
            /* background-color: rgb(13, 45, 86); */
            background: linear-gradient(to right, #3A89C2,#090D16);
        }

        /* #second-part-first-section {
            background-image: url('{% static "images/left-second-part.png" %}');
            background-size: 33% 33%;
            height: 200px;
        }

        #second-part-third-section {
            background-image: url('{% static "images/right-second-part.png" %}');
            background-size: 33% 33%;
            height: 200px;
        } */

        #second-part-inside {
            padding: 40px;
            text-align: center;
            color: white;
            /* background-color: aqua; */
        }

        #third-part {
            background: linear-gradient(to right, #3A89C2,#090D16);
        }



        #third-part-inside img{
            /* margin-left: 120px; */
            /* text-align: center; */
            vertical-align: middle;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }

        #third-part-text {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 20px;
            color: white;
        }
        
        #info-button-link {
            margin: 20px 0px;
            background: linear-gradient(to right, #3A89C2,#090D16);
        }

        /* #button-part {
            background: linear-gradient(to right, #3A89C2,#090D16);
            background-color: black;
        } */    

        #button-list-inside {
            background: linear-gradient(to right, #3A89C2,#090D16);
            /* background-color: black; */
        }

        #button-nav {
            background-color: rgba(0, 0, 0, 0);
            border: 0;
            color: white;
        }

        #text-button-nav {
            margin: 0px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        pre {
            margin-left: 10px;
            background-color: rgba(0,0,0,0);
            line-height: 2;
            color: white;
            outline: none;
            border: none;

        }


    </style>
</head>
<body>
    <!-- <p class="navbar-text">Signed in as Mark Otto</p> -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <!-- <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <h3>Brand</h3>
            </a>
            </div>
        </div> -->
        <div class="container">
            <div class="navbar-header">
            <!-- <button type="button" class="btn btn-default navbar-btn" id="button-nav"><h3 id="text-button-nav">World Factbook Data Analyzer</h3></button> -->
            <button type="button" class="btn btn-default navbar-btn" id="button-nav"><a href="/" id="link-text-nav"><h3 id="text-button-nav">World Factbook Data Analyzer</h3></a></button>
            <!-- <h3 class="navbar-text navbar-left">World Factbook Data Analyzer</h3> -->
            </div>
        
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/citations">Citations</a></li>
            </ul>
        
        </div>
       
      </nav>


    <div id="third-part">
        <div id="third-part-inside">
            <!-- <div class="container"> -->
                <div class="row">
                    <h1 id="third-part-text">References</h1>
                </div>
                <div class="row">
                    <pre></pre><pre><i>Components</i> [Components]. (n.d.). Bootstrap. Retrieved October 3, 2023, from https://getbootstrap.com/ </pre><pre>     docs/3.3/components/ </pre> <pre><i>CSS</i> [CSS]. (n.d.). Bootstrap. Retrieved October 3, 2023, from https://getbootstrap.com/docs/3.3/css/ </pre> <pre><i>Django documentation</i> [Django documentation]. (n.d.). Django Project. Retrieved September 4, 2023, </pre><pre>     from https://docs.djangoproject.com/en/4.2/ </pre> <pre><i>JavaScript</i> [JavaScript]. (n.d.). Bootstrap. Retrieved October 3, 2023, from https://getbootstrap.com/ </pre><pre>     docs/3.3/javascript/ </pre> <pre>mongotop. (2023, July). <i>How to read a CSV file from a URL with Python?</i> [How to read a CSV file from </pre><pre>     a URL with Python?] (J.-F. Fabre, Ed.) [Question-Answer Format]. StackOverflow. Retrieved </pre><pre>     October 3, 2023, from https://stackoverflow.com/questions/16283799/ </pre><pre>     how-to-read-a-csv-file-from-a-url-with-python </pre> <pre>nikhilkumarsingh. (2020). <i>Plotting Choropleth Maps using Python</i> [Plotting Choropleth Maps using </pre><pre>     Python] (Nikhilkumarsingh, Ed.) [Step By Step Instructions]. GitHub. Retrieved October 3, 2023, </pre><pre>     from https://github.com/nikhilkumarsingh/choropleth-python-tutorial/blob/master/ </pre><pre>     ChoroplethTutorial.ipynb </pre> <pre><i>Plotly Open Source Graphing Library for Python</i> [Plotly Open Source Graphing Library for Python]. </pre><pre>     (n.d.). Plotly. Retrieved September 4, 2023, from https://plotly.com/python/ </pre> <pre><i>Python 3.11.1 documentation</i> [Python 3.11.1 documentation]. (n.d.). Python. Retrieved September 4, </pre><pre>     2023, from https://docs.python.org/release/3.11.1/ </pre> <pre><i>User Guide</i> [User Guide]. (n.d.). Pandas. Retrieved September 4, 2023, from https://pandas.pydata.org/ </pre><pre>     docs/user_guide/index.html#user-guide </pre> <pre><i>The World Factbook</i> [The World Factbook]. (2023, August 31). The World Factbook. Retrieved September </pre><pre>     4, 2023, from https://www.cia.gov/the-world-factbook/ </pre>
                </div>
            <!-- </div> -->
        </div>
    </div>

</body>
</html>